package org.analogweb;

/**
 * アプリケーションインスタンスに、機能の付加や入れ替えを可能にする
 * プラグインモジュールを表すマーカーです。<br/>
 * モジュールのインスタンスは基本的にアプリケーション内で１つです。
 * つまり、ステートレスに実装される必要があり、例えば、リクエストに
 * 付帯する状態を持つ事ができません。<br/>
 * アプリケーションに対する動的な統合を有効にする為には、
 * このインターフェースを実装する必要があります。
 * @author snowgoose
 */
public interface Module {

}
